<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>/b/ - random</title>
<style>
  body {
    background-color: #fcf7fc;
    background-image:url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' version='1.1' height='15px' width='15px'><text x='0' y='15' fill='grey' font-size='7'>•</text></svg>");
    display: flex;
    align-items: center;
    flex-direction: column;
    letter-spacing: 2px;
    line-height: 25px;
    height: 100%;
  }

/* styles for laptops and tablets */
@media only screen and (min-width: 800px) {
  #frontpage-box {
    display: inline-block;
    background-color: white;
    padding: 25px;
    border-color: black;
    margin-top: 35px;
    margin-bottom: 100px;
    border-width: 1px;
    border-style: solid;
    max-height: 720px;
    box-shadow: 12px 12px;
    border-radius: 5%;
    font-size: 14px;
  }
  footer {
    float: bottom;
    padding: 0px;
    background-color: #fcf7fc;
    border-radius: 4px;
    font-weight: bold;
  }
}

/* styles for laptops and tablets */
@media only screen and (max-height: 800px) {
  footer {
    display: none;
  }
}

/* styles for laptops and tablets */
@media only screen and (max-width: 799px) {
  #frontpage-box {
    background-color: white;
  }
}

#welcome-title {
  margin-top: 0px;
  text-align: center;
}

/* Used in the footer */
.heart-emoticon {
  color: red;
  font-weight: bolder;
  font-size: normal;
}

#board-list>li::marker {
  content: "";
  background: lightgray;
  border-radius: 1ch;
  padding-inline: 1ch;
  margin-inline-end: 1ch;
}

.index-link {
  color: #f2aeba;
  background-color: #fcf7fc;
  font-size:large;
}

.view-more-link {
  color: black;
  text-decoration: underline dashed 1px;
  text-underline-offset: 4px;
  font-size: normal;
  margin-top: 10px;
  margin-bottom: 10px;
}

#load-more {
  font-style: italic;
  text-decoration: underline dashed;
  text-decoration: none;
  text-underline-offset: 3px;
  text-decoration-thickness: 1px;
  color: lightgray;
  margin-top: 4px;
}

#load-more:hover {
  font-weight: bolder;
}

header#board-title {
  font-size: 60px;
  color: white;
  -webkit-text-stroke: 1px black;
  background-color: #f2aeba;
  margin-top: 50px;
  margin-bottom: 8px;
}

form {
  display: flex;
  align-items: space-around;
  flex-direction: column;
}

#submit-button {
  background-color: white;
  border-color: lightgrey;
  color: #f2aeba;
  font-size: large;
  letter-spacing: 3px;
  height: 40px;
}

.thread-op {
  background-color: #f2aeba;
  color: #de4b61;
  font-size: large;
  max-width: 900px;
  padding: 10px;
  padding-bottom: 1px;
}

#threads-container {
  width: 90%;
  margin-bottom: 50px;
}

.replies-container {
  margin-left: 150px;
  display: flex;
  flex-direction: column;
  width: 70%;
  margin-bottom: 50px;
}
.post-metadata {
  margin-bottom: 10px;
}

.reply-metadata {
  margin-bottom: 0px;
}

.subject {
  font-weight: bold;
  color: white;
  float: left;
}

.date {
  float: right;
  font-style: italic;
  font-size: small;
  color: white;
}

.post-content {
  display: inline-block;
  line-height: normal;
  width: 100%;
  text-align: left;
  padding: 0px;
  margin: 0px;
  margin-top: 10px;
}

.bars {
  line-height: 14px;
}

.greentext {
  color: lightgreen;
  margin-bottom: 0px;
}

.reply {
  margin: 0px;
  padding: 10px;
  display: inline-block;
  margin-bottom: 20px;
}

.reply-date {
  font-style: italic;
  font-size: small;
  color: white;
}

.post-id {
  float: left;
  color: black;
  font-size: 14px;
  margin-right: 5px;
  letter-spacing: 0px;
}
</style>

<body>
  <header id="board-title">/b/ - random</header>
  <a class="index-link" href="../b/index.html"><<< /b/</a>
  <main id="frontpage-box">
    <h1 id="welcome-title">new reply</h1>
    <form>
      <textarea name="" id="" cols="28" rows="8" placeholder="contents..." ></textarea>
      <input id="submit-button" type="button" value="submit">
    </form>
  </main>
  <div id="threads-container">
    <div class="thread">
      <article class="thread-op">
        <div class="post-metadata">
          <div class="subject">Let's raid lemur!</div><div class="date">Jul 21st, 2024</div>
        </div>
        <p class="post-content">
          let's show %lemur some love with a good old fashioned inter-chan raid!
          <br/>&nbsp;<br/>
	  <div>Spam 'em, hack 'em, take 'em out of orbit. May the true Urbit imageboard come out alive!</div>
        </p>
      </article>
      <div class="replies-container">
        <a class="view-more-link" href="#"></a>
        <article class="thread-op reply">
          <div class="reply-metadata">
            <div class="reply-date">Aug 7th, 2024</div>
          </div>
          <p class="post-content">
            fuck that we should raid an urth chan.
          </p>
        </article>
        <article class="thread-op reply">
          <div class="reply-metadata">
            <div class="reply-date">Aug 7th, 2024</div>
          </div>
          <p class="post-content">
            reply above me is right. soyjak.party needs to be taken down a notch, and we're the only chan brave enough to fuck with them.
            They already beat up 711chan, but that doesn't prove anything. 711chan is literally a bunch of old men. We're young strong urbiters full of cum in our butts and testosterone in our boyfriends' muscles.
          </p>
        </article>
        <article class="thread-op reply">
          <div class="reply-metadata">
            <div class="reply-date">Aug 7th, 2024</div>
          </div>
          <p class="post-content">
            im from the sharty and if you do this it will end you. tread carefully urfags.
          </p>
        </article>
        <article class="thread-op reply">
          <div class="reply-metadata">
            <div class="reply-date">Aug 7th, 2024</div>
          </div>
          <p class="post-content">
            /int/ needs to suffer. AIM YOUR LAZERS AT THE PARTY
          </p>
        </article>
        <article class="thread-op reply">
          <div class="reply-metadata">
            <div class="reply-date">Aug 7th, 2024</div>
          </div>
          <p class="post-content">
            guys this thread is for lemur. make a new thread for the sharty.
          </p>
        </article>
        <article class="thread-op reply">
          <div class="reply-metadata">
            <div class="reply-date">Aug 7th, 2024</div>
          </div>
          <p class="post-content">
            Raids aren't funny. You are the cancer that is killing /b/.
          </p>
        </article>
        <article class="thread-op reply">
          <div class="reply-metadata">
            <div class="reply-date">Aug 7th, 2024</div>
          </div>
          <p class="post-content">
            they blocked my spam script. im going to write a new script to spawn moons and spam from a new moon every few minutes. brb
	  </p>
        </article>
        <article class="thread-op reply">
          <div class="reply-metadata">
            <div class="reply-date">Aug 9th, 2024</div>
          </div>
          <p class="post-content">
	  tlon jannies are MAD lol. keep spamming, cen-taurs. we're working on a new raid app to help us coordinate targets and aim all our moons at their base.
          </p>
        </article>
      </div>
    </div>
  </div>
  <footer>あいしてる</footer>
</body>
